<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Bootstrap 3, from LayoutIt!</title>

	<meta name="description" content="Source code generated using layoutit.com">
	<meta name="author" content="LayoutIt!">

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
</head>
<body>
	<header class="navbar-fixed-top">
		<div class="container">

			<nav class="navbar" role="navigation">
				<div class="navbar-header">

					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button> <a class="navbar-brand" href="#"></a>
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#">Answer</a>
						</li>
						<li>
							<a href="#">Notification</a>
						</li>
					</ul>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control">
						</div> 
						<button type="submit" class="btn btn-default">
							Search
						</button>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown profile-dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img alt="Bootstrap Image Preview" src="image/ashok.jpg" class="img-circle" width="40" height="40"><strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">Profile</a>
								</li>
								<li>
									<a href="#">Logout</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>				
			</nav>
		</div>
	</header>

	<div class="container">

		<div class="row">
			<div class="col-md-2">
				<div class="text-center profile-block">
					<ul class="nav navbar-default">
						<li>
							<a href="#">News Feed</a>
						</li>
						<li>
							<a href="#">Top Stories</a>
						</li>
						<li>
							<a href="#">Computer</a>
						</li>
						<li>
							<a href="#">Engineering</a>
						</li>
					</ul>				
				</div> 
			</div>
			<div class="col-md-7">
				<form role="form" class="question-form">
					<a href="profile.html"><img alt="Bootstrap Image Preview" src="image/ashok.jpg" class="img-circle" width="30" height="30"></a>
					<label>Ashok Kunwar</label>
					<div class="form-group">					 
						<!-- <label for="ask_question">
							<span class="glyphicon glyphicon-pencil"></span> Ask Question
						</label> -->
						<textarea  class="form-control" id="ask_question" placeholder="What is your Question?"></textarea>
					</div> 
					<div class="row">
						<div class="col-xs-4">
							<select class="form-control" name="category">
								<option value="">Select Category</option>
								<option>Education</option>
								<option>Poltics</option>
							</select>
						</div>
						<div class="col-xs-8 text-right">
							<button type="submit" class="btn btn-primary">
								Submit
							</button>
						</div>
					</div>
				</form>
				<div class="panel">
					<div class="panel-heading">
						<a href="profile.html" class="asker-img pull-left"><img alt="Bootstrap Image Preview" src="image/ashok.jpg" class="img-circle" width="40" height="40"></a>
						<div class="panel-heading-right">
							<h2>How fast do programmers really code?</h2>
							<div class="asker-info">
								<a href="profile.html"><span class="glyphicon glyphicon-user"></span> Ashok Kunwar</a> <a href="#" class="btn-toggle-answer-body">2 Answers</a> <a href="#" class="btn-toggle-write-answer"><strong><span class="glyphicon glyphicon-pencil"></span> write answer</strong></a> <span class="pull-right"><span class="glyphicon glyphicon-time"></span> 14 Dec 2018</span>
							</div>
						</div>						
						<div class="write-answer-block"> 
							<form>
								<div class="form-group"><textarea class="form-control" name="answer" rows="7" placeholder="Typer your answer..."></textarea></div>
								<button type="submit" class="btn btn-primary btn-sm">Post Answer</button>
							</form>
						</div>
					</div>
					<div class="panel-body answer-body">
						<div class="media">
							<a href="profile.html" class="pull-left"><img alt="Bootstrap Media Preview" src="image/sushil.jpg" width="30" height="30" class="media-object img-circle"></a>
							<div class="media-body">
								<h4 class="media-heading">Sushil Thapa <small>Jan 10, 2019</small></h4> 
								<div class="answer">
									From my perspective it depends on the problem you're solving. If you've already got a mental model of how to solve the problem, sometimes the limit really is your typing speed.<br><br>

									Most of the time, however, those periods of rabid keyboard bashing are followed and preceded by long periods of head scratching, particularly if it's a difficult problem. Nobody ever invented a compression or path-finding algorithm by typing really fast.<br><br>

									It's important to change people's perception that the work of programmers is motion (typing) rather than thinking. Programming by coincidence (The First Rule of Programming: It's Always Your Fault) can involve a lot of typing, but it's really just a painfully inefficient search strategy that almost universally leads to poor solutions: the real work is in 
								</div>
								<div class="comment">
									<a href="profile.html" class="pull-left"><img alt="Bootstrap Image Preview" src="image/ashok.jpg" class="img-circle" width="22" height="22"></a>
									<form class="navbar-form">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Add comment...">
										</div>
										<button type="submit" class="btn btn-primary btn-xs">Submit</button>
									</form>
								</div>
							</div>				
							<div class="btn-votes">
								<a href="" class="btn btn-sm btn-default"><span class="glyphicon glyphicon-thumbs-up"></span> | 200</a>
								<a href="" class="btn btn-sm btn-link"><span class="glyphicon glyphicon-thumbs-down"></span> Downvote</a>
							</div>
						</div>
						<div class="media">
							<a href="profile.html" class="pull-left"><img alt="Bootstrap Media Preview" src="image/kiran.jpg" width="30" height="30" class="media-object img-circle"></a>
							<div class="media-body">
								<h4 class="media-heading">Kiran Khanal <small>Jan 17, 2019</small></h4> 
								<div class="answer">
									The general answer is definitely “no”. I remember seeing a movie once where two people needed to hack “harder” to “keep out some intruder” and they just started slamming on one keyboard with four hands instead of two. I think this is the most extreme example of the common perception.<br><br>

									Real programming is much slower than most people perceive and therefore extraordinarily expensive. Creating, for example, a 1,000,000 line codebase of useful code literally requires close to 1,000 engineers. It is not like writing a large novel, for example.<br><br>

									It also involves a lot of other activities besides typing (and typing code). Designs and test plans must be created and reviewed, testing must be conducted, and operational       activities like tuning and monitoring must be conducted as well; much of this takes the form of typing narrative descriptions of one’s intent, then presenting them to a larger team, or doing things like pouring over logs to find bugs.
								</div>	
								<div class="comment">
									<a href="profile.html" class="pull-left"><img alt="Bootstrap Image Preview" src="image/ashok.jpg" class="img-circle" width="22" height="22"></a>
									<form class="navbar-form">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Add comment...">
										</div>
										<button type="submit" class="btn btn-primary btn-xs">Submit</button>
									</form>
								</div>
							</div>			
							<div class="btn-votes">
								<a href="" class="btn btn-sm btn-default"><span class="glyphicon glyphicon-thumbs-up"></span> | 100</a>
								<a href="" class="btn btn-sm btn-link"><span class="glyphicon glyphicon-thumbs-down"></span> Downvote</a>
							</div>
						</div>
					</div>
				</div>
				<div class="panel">
					<div class="panel-heading">
						<a href="profile1.html" class="asker-img pull-left"><img alt="Bootstrap Image Preview" src="image/utshav.jpg" class="img-circle" width="40" height="40"></a>
						<div class="panel-heading-right">
							<h2>How much is the difference between the measured and theoretical mean voltage?</h2>
							<div class="asker-info">
								<a href="profile1.html"><span class="glyphicon glyphicon-user"></span> utshav timisina</a> <a href="#" class="btn-toggle-answer-body">2 Answers</a> <a href="#" class="btn-toggle-write-answer"><strong><span class="glyphicon glyphicon-pencil"></span> write answer</strong></a> <span class="pull-right"><span class="glyphicon glyphicon-time"></span> 10 April 2018</span>
							</div>
						</div>						
						<div class="write-answer-block"> 
							<form>
								<div class="form-group"><textarea class="form-control" name="answer" rows="7" placeholder="Typer your answer..."></textarea></div>
								<button type="submit" class="btn btn-primary btn-sm">Post Answer</button>
							</form>
						</div>
					</div>
					<div class="panel-body answer-body">
						<div class="media">
							<a href="profile.html" class="pull-left"><img alt="Bootstrap Media Preview" src="image/bista.jpg" width="30" height="30" class="media-object img-circle"></a>
							<div class="media-body">
								<h4 class="media-heading">Bista kaaji <small>Jan 07, 2019</small></h4> 
								<div class="answer">
									English is not my first language , but I think this is a poorly phrased question. “How much” suggests that you want to be able to express it as a number. But it all depends on the measurement uncertaincy of your measuring device.<br><br>

									Things that play a role are e.g.<br><br>
									<ul>

										<li> accuracy of the voltage meter</li><br>
										<li>in case of a digital meter: the minimal step size</li><br>
										<li>measurement time</li><br>
										<li>fluctuation of the voltage to be measured</li><br><br>
									</ul>
									Part of a job as an engineer is to be able to understand that measurements are never exact, but you should be able to figure out how much sense the measurement makes.
								</div>
								<div class="comment">
									<a href="profile.html" class="pull-left"><img alt="Bootstrap Image Preview" src="image/ashok.jpg" class="img-circle" width="22" height="22"></a>
									<form class="navbar-form">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Add comment...">
										</div>
										<button type="submit" class="btn btn-primary btn-xs">Submit</button>
									</form>
								</div>
							</div>				
							<div class="btn-votes">
								<a href="" class="btn btn-sm btn-default"><span class="glyphicon glyphicon-thumbs-up"></span> | 165</a>
								<a href="" class="btn btn-sm btn-link"><span class="glyphicon glyphicon-thumbs-down"></span> Downvote</a>
							</div>
						</div>
						<div class="media">
							<a href="profile.html" class="pull-left"><img alt="Bootstrap Media Preview" src="image/bijaya.jpg" width="30" height="30" class="media-object img-circle"></a>
							<div class="media-body">
								<h4 class="media-heading">Bijaya Pathak <small>March 12, 2019</small></h4> 
								<div class="answer">
									Let voltage V1 and V2 be voltages across R1 and R2 respectively. Ignoring tolerances and effect of sray impedences, values of these voltags are:<br><br>

									V1 = Vin *R1/(R1+R2)<br>
									V2 = Vin *R2/(R1+R2)<br><br><br> 


									Effect of tolerances, ignoring stray impedances:<br><br>

									Because of manufacturing tolerances, values of R1 and R2 will not be exactly same as the specified values. they will differ slightly from the specified values. The difference is called as tolerance, which is generally  specified to be +/- 5%. <br><br>

									If specified tolerance is +/- 5%, actual tolerance may be positive or negative and numerical value may be anywhere between zero and 5%. <br><br>

									If actual  tolerance of R1 is positive and that of R2 is negative, then measured value of voltage across R1 will be more than the calculated and that across R2 will be less. However summation of voltage V1 and V2 will be exactly equal to Vin. <br><br><br>


									Effect of stray impedances:<br><br>

									Effect of stray impedance is negligible at mains frequencies (50 or 60 Hz) and probably upto 10 or 100 kHz. <br><br>

									Every resistor has some series stray inductance and parallel stray capacitance associated with it. Series stray inductance is influenced by lead length, length and geometry of the connecting tracks / conductors etc. Parallel stray capacitance is influenced by construction of the resistor, method of mounting, proximity of other circuit elements etc. Stray inductance is more problematic for low value resistors and stray capacitance for high value resistors. <br><br>

									Due to the stray impedances, measured values of V1 and V2 can be less or more than the actual. Not only that, due to resonance effect, both V1 and V2  may be more than the calculated values and summation of V1 and V2 may be more than Vin. <br><br>

									If further discussion/clarification is desired by you, please provide relevant information like circuit diagram (schematics diagram), applied voltage, frequency of applied voltage, values of resistors, measuring instrument (multimeter or oscilloscope) etc.
								</div>	
								<div class="comment">
									<a href="profile.html" class="pull-left"><img alt="Bootstrap Image Preview" src="image/ashok.jpg" class="img-circle" width="22" height="22"></a>
									<form class="navbar-form">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Add comment...">
										</div>
										<button type="submit" class="btn btn-primary btn-xs">Submit</button>
									</form>
								</div>
							</div>			
							<div class="btn-votes">
								<a href="" class="btn btn-sm btn-default"><span class="glyphicon glyphicon-thumbs-up"></span> | 123</a>
								<a href="" class="btn btn-sm btn-link"><span class="glyphicon glyphicon-thumbs-down"></span> Downvote</a>
							</div>
						</div>
					</div>
				</div>	
			</div>
			<div class="col-md-3">
				<div class="block-categories">	
					<label>Categories</label>
					<ul>
						<li>
							<a href="#">Education</a>
						</li>
						<li>
							<a href="#">Health</a>
						</li>
						<li>
							<a href="#">Computer</a>
						</li>
						<li>
							<a href="#">Engineering</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>