body{font-family: 'Roboto', sans-serif;margin-top: 80px; background: #eee; font-size: 14px}
header{background-color: #fff;}
.navbar{margin-bottom: 0}
hr{border-color: #ccc}

.panel h2{font-size: 18px; font-weight: bold; margin: 5px 0}
.panel h4.media-heading{font-size: 15px;}
.profile-block img{display: block; margin: 0 auto 5px;}
.activity li{margin-bottom: 5px}
.activity a{color: #333}
.activity .badge{background: #aaa}
.block-categories ul{padding-left: 15px}
.navbar-form .form-control{width: 300px}
.media{padding-bottom: 15px; border-bottom: 1px solid #eee}
.media-body{margin-bottom: 5px}
.btn-votes{margin-top: 10px; }
.btn_read_more, .btn_read_more{font-size: 13px; margin-left: 10px; text-decoration: underline;}
.more_text{display: none;}
.question-form{padding: 10px; background: #fff; margin-bottom: 15px; border: 1px solid #ddd; border-radius: 4px}
.question-form #ask_question, .question-form #ask_question:focus{border: none; box-shadow: none;}
.question-form #ask_question{font-size: 18px; font-weight: bold;}

.navbar-brand{background: url('../image/Logo_KCC1.png'); background-size: cover; width: 219px}

.asker-info{font-size: 11px; font-weight: normal; color: #777}
.panel-heading-right{margin-left: 45px}
.answer-body{padding-left: 60px}
.navbar-nav>li.profile-dropdown>a{padding: 5px}
.comment .navbar-form{margin-left: 22px; padding-left: 5px}
.comment .navbar-form .form-control{height: 22px; border-radius: 0;; font-size: 12px; padding: 5px}
.panel-heading-right a{margin-right: 7px}
.answer-body, .write-answer-block{display: none;}
.asker-info .glyphicon-pencil{font-size: 9px}
.write-answer-block{margin-top: 15px}


@media(min-width: 768px){
	.profile-block, .block-categories{position: fixed;}
}